# config-manager

./: README.md  pom.xml
config-manager-api/: pom.xml
config-manager-api/src/main/java/com/chyun/config/manager/api/: ConfigManagerService.java
config-manager-api/src/main/java/com/chyun/config/manager/api/request/: ReadPropertiesBySchemaReq.java  ReadPropertyReq.java  SetPropertyReq.java
config-manager-api/src/main/java/com/chyun/config/manager/api/response/: ReadPropertiesBySchemaResp.java  ReadPropertyResp.java  SetPropertyResp.java
config-manager-biz/: pom.xml
config-manager-biz/src/main/java/com/chyun/config/manager/biz/service/impl/: ConfigManagerServiceImpl.java
config-manager-biz/src/main/java/com/chyun/config/manager/biz/zk/: RemoteConfigManager.java
config-manager-biz/src/main/resources/config/spring/: appcontext-core.xml
config-manager-biz/src/test/java/com/chyun/config/biz/test/: RemoteConfigManagerTest.java
config-manager-service/: pom.xml
config-manager-service/src/main/resources/config/log/: logback.xml
config-manager-service/src/main/resources/config/spring/local/: appcontext-services.xml
config-manager-service/src/main/webapp/: index.jsp
config-manager-service/src/main/webapp/WEB-INF/: web.xml
config-manager-service/src/test/java/com/chyun/config/manager/service/test/: AbstractIntegerityTest.java  ConfigManagerServiceTest.java
